# Distribution configuration file wsl-distribution.conf
# Location: /etc/wsl-distribution.conf

[oobe]

# Specifies the path to the Out-of-Box Experience (OOBE) script, executed
# after installation of the distribution on its first launch
# Must be under /usr/lib/wsl or /usr/share/wsl
# Example:
# - /usr/lib/wsl/oobe-script
# - /usr/share/wsl/oobe-script
# command = /usr/lib/wsl/oobe-script

# Specifies the default UID used when installing the distribution
# and during its first launch
# Default: 1000
# defaultUid = 1000

# Specifies the default distribution name used in the Windows Start menu
# and Windows Terminal shortcuts
defaultName = Alpine-3.23.2

[shortcut]

# Enables creation of distribution shortcuts in the Windows Start menu
# Default: true
# Values:
# - true
# - false
enabled = true

# Specifies the path to the icon used for Windows Start menu
# and Windows Terminal shortcuts
# Must be under /usr/lib/wsl or /usr/share/wsl
# Example:
# - /usr/lib/wsl/distro.ico
# - /usr/share/wsl/distro.ico
icon = /usr/lib/wsl/alpine.ico

[windowsterminal]

# Enables creation of the distribution profile in Windows Terminal
# Default: true
# Values:
# - true
# - false
enabled = true

# Specifies the path to a JSON profile template used for creating
# the distribution profile in Windows Terminal
# Must be under /usr/lib/wsl or /usr/share/wsl
# Example:
# - /usr/lib/wsl/terminal-profile.json
# - /usr/share/wsl/terminal-profile.json
# profileTemplate = /usr/lib/wsl/terminal-profile.json
